<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maplibrary</class>
 <widget class="QMainWindow" name="maplibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>398</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>maplibrary</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="searchbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cboxtype">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listofthings">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptedetails"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="Manage">
    <property name="title">
     <string>Manage</string>
    </property>
    <widget class="QMenu" name="menuBooks">
     <property name="title">
      <string>Books</string>
     </property>
     <addaction name="actionnewbook"/>
     <addaction name="actioneditbook"/>
     <addaction name="separator"/>
     <addaction name="actiondeletebook"/>
    </widget>
    <widget class="QMenu" name="menuGroups">
     <property name="title">
      <string>Groups</string>
     </property>
     <addaction name="actionnewgrp"/>
     <addaction name="actionEditegrp"/>
     <addaction name="separator"/>
     <addaction name="actionDeletegrp"/>
    </widget>
    <widget class="QMenu" name="menuUsers">
     <property name="title">
      <string>Users</string>
     </property>
     <addaction name="actionNewuser"/>
     <addaction name="actionEditeuser"/>
     <addaction name="separator"/>
     <addaction name="actionDeleteuser"/>
    </widget>
    <addaction name="menuBooks"/>
    <addaction name="menuGroups"/>
    <addaction name="menuUsers"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSave_Data"/>
    <addaction name="actionContact_Us"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuaccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionEdit"/>
    <addaction name="actionRegister"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuaccount"/>
   <addaction name="Manage"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionlogin"/>
   <addaction name="actionmanage"/>
   <addaction name="actionSave"/>
   <addaction name="actionexit"/>
  </widget>
  <action name="actionlogin">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-user.svg</normaloff>:/new/svg/resource/svg/fi-rr-user.svg</iconset>
   </property>
   <property name="text">
    <string>login</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-cross-circle.svg</normaloff>:/new/svg/resource/svg/fi-rr-cross-circle.svg</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionmanage">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/png/resource/png/books-stack-of-three.png</normaloff>:/new/png/resource/png/books-stack-of-three.png</iconset>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionnewbook">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actioneditbook">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actiondeletebook">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionnewgrp">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEditegrp">
   <property name="text">
    <string>Edite</string>
   </property>
  </action>
  <action name="actionDeletegrp">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionNewuser">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEditeuser">
   <property name="text">
    <string>Edite</string>
   </property>
  </action>
  <action name="actionDeleteuser">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-cloud-check.svg</normaloff>:/new/svg/resource/svg/fi-rr-cloud-check.svg</iconset>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-signal-alt-2.svg</normaloff>:/new/svg/resource/svg/fi-rr-signal-alt-2.svg</iconset>
   </property>
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-cross-small.svg</normaloff>:/new/svg/resource/svg/fi-rr-cross-small.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-user.svg</normaloff>:/new/svg/resource/svg/fi-rr-user.svg</iconset>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-user-time.svg</normaloff>:/new/svg/resource/svg/fi-rr-user-time.svg</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-user-add.svg</normaloff>:/new/svg/resource/svg/fi-rr-user-add.svg</iconset>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-user-delete.svg</normaloff>:/new/svg/resource/svg/fi-rr-user-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/svg/resource/svg/fi-rr-cloud-check.svg</normaloff>:/new/svg/resource/svg/fi-rr-cloud-check.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
